# Database settings for postgres
APP_DB_PASSWORD=
APP_DB_USER=
APP_DB_NAME=
APP_DB_HOST=
APP_DB_PORT=

# Rabbit MQ connection information
APP_BROKER_HOST=
APP_BROKER_PORT=

# Django settings
APP_SECRET_KEY=
APP_ORCID_SECRET=
APP_ORCID_KEY=
APP_NCBI_API_KEY=
APP_API_BASE_URL=
APP_BASE_URL=
APP_ALLOWED_HOSTS=127.0.0.1 localhost

# Celery settings
CELERY_CONCURRENCY=4
CELERY_LOG_LEVEL=INFO
CELERY_NODES=worker1
CELERY_PROJECT=mavedb

# Gunicorn settings - ignored in development
GUNICORN_FORWARDED_ALLOW_IPS=*
GUNICORN_WORKERS=2
GUNICORN_THREADS=4
GUNICORN_BIND_HOST=0.0.0.0
GUNICORN_BIND_PORT=8000
